REACT_APP_BACKEND_URL=https://api.techsistema.app.br
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 24

STRIPE_PUB=pk_live_51MdXAJEvoXahu9qc0ql4dD9qeqvPYSRR58MIXgdMH2tkPIaFJliXFjPeJsRaOVUQgNeL41nTI6Qp3Aub35N6e67O00QnEdBu9h
STRIPE_PRIVATE=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
STRIPE_OK_URL=https://app.techsistema.app.br/financeiro
STRIPE_CANCEL_URL=https://app.techsistema.app.br/financeiro